<?php

$countries = [

"Ascension Island" => "AC",
"Afghanistan" => "AF",
"Åland Islands" => "AX",
"Aland Islands" => "AX",
"Albania" => "AL",
"Algeria" => "DZ",
"American Samoa" => "AS",
"Andorra" => "AD",
"Angola" => "AO",
"Anguilla" => "AI",
"Antarctica" => "AQ",
"Antigua and Barbuda" => "AG",
"Argentina" => "AR",
"Armenia" => "AM",
"Aruba" => "AW",
"Australia" => "AU",
"Austria" => "AT",
"Azerbaijan" => "AZ",
"Bahamas" => "BS",
"Bahrain" => "BH",
"Bangladesh" => "BD",
"Barbados" => "BB",
"Belarus" => "BY",
"Belgium" => "BE",
"Belize" => "BZ",
"Benin" => "BJ",
"Bermuda" => "BM",
"Bhutan" => "BT",
"Bolivia" => "BO",
"Bonaire" => "BQ",
"Bosnia and Herzegovina" => "BA",
"Bosnia" => "BA",
"Botswana" => "BW",
"Bouvet Island" => "BV",
"Brazil" => "BR",
"British Indian Ocean Territory" => "IO",
"Brunei Darussalam" => "BN",
"Brunei" => "BN",
"Bulgaria" => "BG",
"Burkina Faso" => "BF",
"Burundi" => "BI",
"Cambodia" => "KH",
"Cameroon" => "CM",
"Canada" => "CA",
"Canary Islands" => "IC",
"Cape Verde" => "CV",
"Caribbean Netherlands" => "BQ",
"Cayman Islands" => "KY",
"Central African Republic" => "CF",
"Ceuta & Melilla" => "EA",
"Chad" => "TD",
"Chile" => "CL",
"China" => "CN",
"Christmas Island" => "CX",
"Clipperton Island" => "CP",
"Cocos Islands" => "CC",
"Keeling Islands" => "CC",
"Colombia" => "CO",
"Comoros" => "KM",
"Congo" => "CG",
"Democratic Republic of the Congo" => "CD",
"Cook Islands" => "CK",
"Costa Rica" => "CR",
"Côte d'Ivoire" => "CI",
"Cote d'Ivoire" => "CI",
"Croatia" => "HR",
"Cuba" => "CU",
"Curaçao" => "CW",
"Curacao" => "CW",
"Cyprus" => "CY",
"Czech Republic" => "CZ",
"Denmark" => "DK",
"Diego Garcia" => "DG",
"Djibouti" => "DJ",
"Dominica" => "DM",
"Dominican Republic" => "DO",
"Ecuador" => "EC",
"Egypt" => "EG",
"El Salvador" => "SV",
"Equatorial Guinea" => "GQ",
"Eritrea" => "ER",
"Estonia" => "EE",
"Ethiopia" => "ET",
"Falkland Islands" => "FK",
"Malvinas" => "FK",
"Faroe Islands" => "FO",
"Fiji" => "FJ",
"Finland" => "FI",
"France" => "FR",
"French Guiana" => "GF",
"French Polynesia" => "PF",
"French Southern Territories" => "TF",
"Gabon" => "GA",
"Gambia" => "GM",
"Georgia" => "GE",
"Germany" => "DE",
"Ghana" => "GH",
"Gibraltar" => "GI",
"Greece" => "GR",
"Greenland" => "GL",
"Grenada" => "GD",
"Guadeloupe" => "GP",
"Guam" => "GU",
"Guatemala" => "GT",
"Guernsey" => "GG",
"Guinea" => "GN",
"Guinea-Bissau" => "GW",
"Guinea Bissau" => "GW",
"Guyana" => "GY",
"Haiti" => "HT",
"Heard Island and McDonald Islands" => "HM",
"Holy See" => "VA",
"Vatican City" => "VA",
"Vatican" => "VA",
"Honduras" => "HN",
"Hong Kong" => "HK",
"Hungary" => "HU",
"Iceland" => "IS",
"India" => "IN",
"Indonesia" => "ID",
"Iran" => "IR",
"Iraq" => "IQ",
"Ireland" => "IE",
"Isle of Man" => "IM",
"Israel" => "IL",
"Italy" => "IT",
"Jamaica" => "JM",
"Japan" => "JP",
"Jersey" => "JE",
"Jordan" => "JO",
"Kazakhstan" => "KZ",
"Kenya" => "KE",
"Kosovo" => "XK",
"Kiribati" => "KI",
"Democratic People's Republic of Korea" => "KP",
"North Korea" => "KP",
"Republic of Korea" => "KR",
"South Korea" => "KR",
"Korea" => "KR",
"Kuwait" => "KW",
"Kyrgyzstan" => "KG",
"Lao" => "LA",
"Latvia" => "LV",
"Lebanon" => "LB",
"Lesotho" => "LS",
"Liberia" => "LR",
"Libya" => "LY",
"Liechtenstein" => "LI",
"Lithuania" => "LT",
"Luxembourg" => "LU",
"Macao" => "MO",
"Macedonia" => "MK",
"Madagascar" => "MG",
"Malawi" => "MW",
"Malaysia" => "MY",
"Maldives" => "MV",
"Mali" => "ML",
"Malta" => "MT",
"Marshall Islands" => "MH",
"Martinique" => "MQ",
"Mauritania" => "MR",
"Mauritius" => "MU",
"Mayotte" => "YT",
"Mexico" => "MX",
"Micronesia" => "FM",
"Moldova" => "MD",
"Monaco" => "MC",
"Mongolia" => "MN",
"Montenegro" => "ME",
"Montserrat" => "MS",
"Morocco" => "MA",
"Mozambique" => "MZ",
"Myanmar" => "MM",
"Namibia" => "NA",
"Nauru" => "NR",
"Nepal" => "NP",
"Netherlands" => "NL",
"New Caledonia" => "NC",
"New Zealand" => "NZ",
"Nicaragua" => "NI",
"Niger" => "NE",
"Nigeria" => "NG",
"Niue" => "NU",
"Norfolk Island" => "NF",
"Northern Mariana Islands" => "MP",
"Norway" => "NO",
"Oman" => "OM",
"Pakistan" => "PK",
"Palau" => "PW",
"Palestine" => "PS",
"Panama" => "PA",
"Papua New Guinea" => "PG",
"Paraguay" => "PY",
"Peru" => "PE",
"Philippines" => "PH",
"Pitcairn" => "PN",
"Poland" => "PL",
"Portugal" => "PT",
"Puerto Rico" => "PR",
"Qatar" => "QA",
"Réunion" => "RE",
"Reunion" => "RE",
"Romania" => "RO",
"Russian Federation" => "RU",
"Russia" => "RU",
"Rwanda" => "RW",
"Saint Barthélemy" => "BL",
"Saint Barthelemy" => "BL",
"Saint Helena, Ascension and Tristan da Cunha" => "SH",
"Saint Helena" => "SH",
"Tristan da Cunha" => "TA",
"Saint Kitts and Nevis" => "KN",
"Saint Lucia" => "LC",
"Saint Martin" => "MF",
"Saint Pierre and Miquelon" => "PM",
"Saint Vincent and the Grenadines" => "VC",
"Samoa" => "WS",
"San Marino" => "SM",
"Sao Tome and Principe" => "ST",
"Saudi Arabia" => "SA",
"Senegal" => "SN",
"Serbia" => "RS",
"Seychelles" => "SC",
"Sierra Leone" => "SL",
"Singapore" => "SG",
"Sint Maarten" => "SX",
"Slovakia" => "SK",
"Slovenia" => "SI",
"Solomon Islands" => "SB",
"Somalia" => "SO",
"South Africa" => "ZA",
"South Georgia and the South Sandwich Islands" => "GS",
"South Georgia" => "GS",
"South Sudan" => "SS",
"Spain" => "ES",
"Sri Lanka" => "LK",
"Sudan" => "SD",
"Suriname" => "SR",
"Svalbard and Jan Mayen" => "SJ",
"Swaziland" => "SZ",
"Sweden" => "SE",
"Switzerland" => "CH",
"Syrian Arab Republic" => "SY",
"Syria" => "SY",
"Taiwan" => "TW",
"Tajikistan" => "TJ",
"Tanzania" => "TZ",
"Thailand" => "TH",
"Timor-Leste" => "TL",
"Togo" => "TG",
"Tokelau" => "TK",
"Tonga" => "TO",
"Trinidad and Tobago" => "TT",
"Trinidad" => "TT",
"Tobago" => "TT",
"Tunisia" => "TN",
"Turkey" => "TR",
"Turkmenistan" => "TM",
"Turks and Caicos Islands" => "TC",
"Tuvalu" => "TV",
"Uganda" => "UG",
"Ukraine" => "UA",
"United Arab Emirates" => "AE",
"United Kingdom" => "GB",
"UK" => "GB",
"United States" => "US",
"USA" => "US",
"United States Minor Outlying Islands" => "UM",
"Uruguay" => "UY",
"Uzbekistan" => "UZ",
"Vanuatu" => "VU",
"Venezuela" => "VE",
"Viet Nam" => "VN",
"British Virgin Islands" => "VG",
"US Virgin Islands" => "VI",
"Wallis and Futuna" => "WF",
"Western Sahara" => "EH",
"Yemen" => "YE",
"Zambia" => "ZM",
"Zimbabwe" => "ZW",

# Subdivisions (US)
"Alabama" => "US/AL",
"Alaska" => "US/AK",
"Arizona" => "US/AZ",
"Arkansas" => "US/AR",
"California" => "US/CA",
"Colorado" => "US/CO",
"Connecticut" => "US/CT",
"Delaware" => "US/DE",
"Florida" => "US/FL",
"US Georgia" => "US/GA",
"Hawaii" => "US/HI",
"Idaho" => "US/ID",
"Illinois" => "US/IL",
"Indiana" => "US/IN",
"Iowa" => "US/IA",
"Kansas" => "US/KS",
"Kentucky" => "US/KY",
"Louisiana" => "US/LA",
"Maine" => "US/ME",
"Maryland" => "US/MD",
"Massachusetts" => "US/MA",
"Michigan" => "US/MI",
"Minnesota" => "US/MN",
"Mississippi" => "US/MS",
"Missouri" => "US/MO",
"Montana" => "US/MT",
"Nebraska" => "US/NE",
"Nevada" => "US/NV",
"New Hampshire" => "US/NH",
"New Jersey" => "US/NJ",
"New Mexico" => "US/NM",
"New York" => "US/NY",
"North Carolina" => "US/NC",
"North Dakota" => "US/ND",
"Ohio" => "US/OH",
"Oklahoma" => "US/OK",
"Oregon" => "US/OR",
"Pennsylvania" => "US/PA",
"Rhode Island" => "US/RI",
"South Carolina" => "US/SC",
"South Dakota" => "US/SD",
"Tennessee" => "US/TN",
"Texas" => "US/TX",
"Utah" => "US/UT",
"Vermont" => "US/VT",
"Virginia" => "US/VA",
"Washington" => "US/WA",
"West Virginia" => "US/WV",
"Wisconsin" => "US/WI",
"Wyoming" => "US/WY",

# Old
"Soviet Union" => "SU",
"USSR" => "SU",
"CCCP" => "SU",
"Old Russia" => "SU",
"Old UK" => "old/gb",
"Old GB" => "old/gb",

# Super national
"European Union" => "EU",
"Europe" => "EU",
"United Nations" => "UN",

# Misc / Funny
"Gay" => "rainbow",
"Asexual" => "ace",
"Jolly Roger" => "pirate",
"white" => "none",
"Carp Streamer" => "carp",
"Koinobori" => "carp",
"Fish" => "carp",

# Subdivisions (GB)
"Scotland" => "gb/sct",
"England" => "gb/eng",
"Wales" => "gb/wls",
"Northern Ireland" => "gb/nir",

# Subdivisions (DE)
# https://en.wikipedia.org/wiki/ISO_3166-2:DE
"Baden-Württemberg" => "de/bw",
"Baden-Wurttemberg" => "de/bw",
"Baden Wurttemberg" => "de/bw",
"Bavaria" => "de/by",
"Berlin" => "de/be",
"Brandenburg" => "de/bb",
"Bremen" => "de/hb",
"Hamburg" => "de/hh",
"Hesse" => "de/he",
"Mecklenburg-Western Pomerania" => "de/mv",
"Mecklenburg Western Pomerania" => "de/mv",
"Lower Saxony" => "de/ni",
"North Rhine-Westphalia" => "de/nw",
"North Rhine Westphalia" => "de/nw",
"Rhineland-Palatinate" => "de/rp",
"Rhineland Palatinate" => "de/rp",
"Saarland" => "de/sl",
"Saxony" => "de/sn",
"Saxony-Anhalt" => "de/st",
"Saxony Anhalt" => "de/st",
"Schleswig-Holstein" => "de/sh",
"Schleswig Holstein" => "de/sh",
"Thuringia" => "de/tg",

# Subdivisions (NL) https://en.wikipedia.org/wiki/ISO_3166-2:NL
"North Brabant" => "nl/nb",
"Noord Brabant" => "nl/nb",
"Noord-Brabant" => "nl/nb",
"Drenthe" => "nl/dr",
"Flevoland" => "nl/fl",
"Friesland" => "nl/fr",
"Frisia" => "nl/fr",
"Gelderland" => "nl/ge",
"Guelders" => "nl/ge",
"Groningen" => "nl/gr",
"Limburg" => "nl/li",
"North Holland" => "nl/nh",
"Noord Holland" => "nl/nh",
"Noord-Holland" => "nl/nh",
"Overijssel" => "nl/ov",
"South Holland" => "nl/zh",
"Zuid-Holland" => "nl/zh",
"Zuid Holland" => "nl/zh",
"Utrecht" => "nl/ut",
"Zeeland" => "nl/ze",
"Zealand" => "nl/ze",
];
