<?php

$urls = [
    "de/bw" => "https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Baden-W%C3%BCrttemberg.svg",
    "de/by" => "https://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_Bavaria_%28lozengy%29.svg",
    "de/be" => "https://upload.wikimedia.org/wikipedia/commons/e/ec/Flag_of_Berlin.svg",
    "de/bb" => "https://upload.wikimedia.org/wikipedia/commons/0/01/Flag_of_Brandenburg.svg",
    "de/hb" => "https://upload.wikimedia.org/wikipedia/commons/0/0e/Flag_of_Bremen.svg",
    "de/hh" => "https://upload.wikimedia.org/wikipedia/commons/7/74/Flag_of_Hamburg.svg",
    "de/he" => "https://upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Hesse.svg",
    "de/mv" => "https://upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Mecklenburg-Western_Pomerania.svg",
    "de/ni" => "https://upload.wikimedia.org/wikipedia/commons/8/81/Flag_of_Lower_Saxony.svg",
    "de/nw" => "https://upload.wikimedia.org/wikipedia/commons/8/84/Flag_of_North_Rhine-Westphalia.svg",
    "de/rp" => "https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Rhineland-Palatinate.svg",
    "de/sl" => "https://upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Saarland.svg",
    "de/sn" => "https://upload.wikimedia.org/wikipedia/commons/f/fd/Flag_of_Saxony.svg",
    "de/st" => "https://upload.wikimedia.org/wikipedia/commons/c/c2/Flag_of_Saxony-Anhalt_%28state%29.svg",
    "de/sh" => "https://upload.wikimedia.org/wikipedia/commons/b/b4/Flag_of_Schleswig-Holstein.svg",
    "de/tg" => "https://upload.wikimedia.org/wikipedia/commons/b/bd/Flag_of_Thuringia.svg",

    "nl/nb" => "https://upload.wikimedia.org/wikipedia/commons/a/a2/North_Brabant-Flag.svg",
    "nl/dr" => "https://upload.wikimedia.org/wikipedia/commons/1/1c/Flag_of_Drenthe.svg",
    "nl/fl" => "https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Flevoland.svg",
    "nl/fr" => "https://upload.wikimedia.org/wikipedia/commons/c/ca/Frisian_flag.svg",
    "nl/ge" => "https://upload.wikimedia.org/wikipedia/commons/b/b1/Flag_of_Gelderland.svg",
    "nl/gr" => "https://upload.wikimedia.org/wikipedia/commons/e/e6/Flag_of_Groningen.svg",
    "nl/li" => "https://upload.wikimedia.org/wikipedia/commons/d/d1/Flag_of_Limburg_%28Netherlands%29.svg",
    "nl/nh" => "https://upload.wikimedia.org/wikipedia/commons/5/51/Flag_of_North_Holland.svg",
    "nl/ov" => "https://upload.wikimedia.org/wikipedia/commons/f/f8/Flag_of_Overijssel.svg",
    "nl/zh" => "https://upload.wikimedia.org/wikipedia/commons/6/63/Flag_Zuid-Holland.svg",
    "nl/ut" => "https://upload.wikimedia.org/wikipedia/commons/4/4b/Utrecht_%28province%29-Flag.svg",
    "nl/ze" => "https://upload.wikimedia.org/wikipedia/commons/5/54/Flag_of_Zeeland.svg",
];
